# dicoding-MADE-movie-catalogue

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardafirdausr/movie_catalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardafirdausr/movie_catalogue/activity/: MainActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
app/src/main/java/com/ardafirdausr/movie_catalogue/adapter/: MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/ardafirdausr/movie_catalogue/api/movie/: MovieApiClient.java  MovieApiInterface.java
app/src/main/java/com/ardafirdausr/movie_catalogue/fragment/: MoviesFragment.java  TvShowsFragment.java
app/src/main/java/com/ardafirdausr/movie_catalogue/provider/: FavouriteMovieProvider.java  MovieProvider.java
app/src/main/java/com/ardafirdausr/movie_catalogue/receiver/: AlarmReceiver.java
app/src/main/java/com/ardafirdausr/movie_catalogue/repository/: MovieRepository.java  TvShowRepository.java
app/src/main/java/com/ardafirdausr/movie_catalogue/service/: NotificationIntentService.java  NotifyWidgetIntentService.java
app/src/main/res/drawable/: bg_rounded_corner_primary.xml  bg_rounded_corner_white.xml  ic_favorite_border_brown_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_tv_show_detail.xml  content_movie_detail.xml  content_tv_show_detail.xml  favourite_movie_widget_item.xml  favourite_movies_widget.xml  fragment_favourite_movies.xml  fragment_favourite_tv_shows.xml  fragment_favourites.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie_list.xml  item_tv_show_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favourite_movies_widget_info.xml  setting_preferences.xml
app/src/test/java/com/ardafirdausr/movie_catalogue/: ExampleUnitTest.java
favourite/: build.gradle
(+73 files in other folders)
