<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.ardafirdausr.movie_catalogue.ui.fragment.favourite.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/navigation_tv_shows"
        android:name="com.ardafirdausr.movie_catalogue.ui.fragment.tvshow.TvShowsFragment"
        android:label="@string/title_tv_shows"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_navigation_tv_shows_to_tvShowDetailActivity"
            app:destination="@id/tvShowDetailActivity" />
    </fragment>

    <activity
        android:id="@+id/movieDetailActivity"
        android:name="com.ardafirdausr.movie_catalogue.ui.activity.MovieDetail.MovieDetailActivity"
        android:label="activity_movie_detail"
        tools:layout="@layout/activity_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="long" />
    </activity>
    <activity
        android:id="@+id/tvShowDetailActivity"
        android:name="com.ardafirdausr.movie_catalogue.ui.activity.TvShowDetail.TvShowDetailActivity"
        android:label="activity_tv_show_detail"
        tools:layout="@layout/activity_tv_show_detail" >
        <argument
            android:name="tvShowId"
            app:argType="long" />
    </activity>
    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.ardafirdausr.movie_catalogue.ui.fragment.movie.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailActivity"
            app:destination="@+id/movieDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.ardafirdausr.movie_catalogue.ui.fragment.favourite.FavouriteMoviesFragment"
        android:label="fragment_favourite_movies"
        tools:layout="@layout/fragment_favourite_movies" >
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_movieDetailActivity"
            app:destination="@+id/movieDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/favouriteTvShowsFragment"
        android:name="com.ardafirdausr.movie_catalogue.ui.fragment.favourite.FavouriteTvShowsFragment"
        android:label="fragment_favourite_tv_shows"
        tools:layout="@layout/fragment_favourite_tv_shows" >
        <action
            android:id="@+id/action_favouriteTvShowsFragment_to_tvShowDetailActivity"
            app:destination="@id/tvShowDetailActivity" />
    </fragment>

</navigation>